ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_IDENTITY=iPhone Developer
DEVELOPMENT_TEAM=2N62934Y28
ENABLE_PREVIEWS=YES
INFOPLIST_FILE=Derived/InfoPlists/Capture-Info.plist
PRODUCT_BUNDLE_IDENTIFIER=com.joker.take.photo.for.3d.object
PRODUCT_NAME=Capture
SDKROOT=iphoneos
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=YES
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=$(inherited) DEBUG
SWIFT_COMPILATION_MODE[config=Debug]=singlefile
SWIFT_COMPILATION_MODE[config=Release]=wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release]=-Owholemodule